<html lang="en">
<head>
    <title>biodata</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #f3e017;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #f3e017;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    ul, li{
      list-style: none;
    }
    img.hoverImages {
  margin:20px;
  outline:2px solid #DDD;
  border:#a1a1a1;
  float:center;
	-webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}

img.hoverImages:hover {
	cursor:pointer;
    margin-top: 5px;
}
  
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/bggallery.jpg"/>
        <tr>

            <td colspan="2" align="center">
            <img src="images/banner.png" width="100%">
            </td>
            
        </tr>

        <tr bgcolor="#F0DED0">

            <td colspan="2" align="center">
              <ul>
                <li>
                  <a href='homepage.html'><button class="button button1">HOME</button></a>
                  <a href='biodata.html'><button class="button button1">BIODATA</button></a>                
                  <a href='education.html'><button class="button button1">EDUCATION</button></a>
                  <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                  <a href='family.html'><button class="button button1">FAMILY</button></a>
                  <a href='skills.html'><button class="button button1">SKILLS</button></a>
                  <a href='gallery.html'><button class="button button1">GALLERY</button></a>
                </li>
              </ul>
            </td>
        </tr>
        
        <tr bgcolor="#F0DED0">
            <td align="center" width="80%">
                <br>
                
                
                
                <ul style="list-style: none;">
                          
                <li>

                  

                  <h1 style="font-family:nexa; color:black;">HOME PAGE</h1>
                  <h2 style="font-family:nexa; color:black;">Welcome to my RESUME</h2>
                  
                  <video width="420" height="340" controls>
                    <source src="video/video.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video><br>

                  <h2 style="font-family:nexa; color:black;"><u>CAREER OBJECTIVE</u></h2>
                  <p><h4>Applying existing knowledge and skills in carrying out tasks and wanting to 
                  increase useful knowledge so that it can be utilized at the implementation group
                  level thus improving the performance of the department.
                  </h4></p>

                  <table border="2px" align="center" width="80%">
                    <tr >
                      <td>
                        NAME
                      </td>
                      <td>
                        NURUL ZAHIZATUL ARISYA BINTI RAZALI
                      </td>
                    </tr>
                    <tr>
                      <td>
                        MATRIC NUMBER
                      </td>
                      <td>
                        2021829062
                      </td>
                    </tr>
                    <tr>
                      <td>
                        CLASS
                      </td>
                      <td>
                        D2BA2503B
                      </td>
                    </tr>
                    <tr>
                      <td>
                        LECTURER NAME
                      </td>
                      <td>
                        SIR FAIZAL HAINI FADZIL
                      </td>
                    </tr>
                    <tr>
                      <td>
                        COURSE NAME
                      </td>
                      <td>
                        BACHELOR OF BUSINESS ADMINISTRATION HONS (BUSINESS ECONOMICS)
                      </td>
                    </tr>
                    <tr>
                      <td>
                        SUBJECT
                      </td>
                      <td>
                        BASIC WEB DESIGN & CONTENT MANAGEMENT (IMS456)
                      </td>
                    </tr>
                  </table>
                  
                    <a href="https://wa.me/601139131865" title="whatsapp"><img class="hoverImages" src="images/whatsapp.png" width="10%" ></a>
                    <a href="https://www.instagram.com/arisyarazali_/?next=%2F" title="instagram"><img class="hoverImages" src="images/instagram.png" width="10%" ></a>
                    <a href="https://www.tiktok.com/@risyaarisa?lang=en" title="tiktok"><img class="hoverImages" src="images/tiktok.png" width="10%" ></a><br>
                      
                </li>

                </ul>
        
            </td>
        </tr>

    </table>
</body>

</html>